admin_name: admin
admin_password: wat
dir_active: /downloads/incomplete
dir_autoload: /downloads/torrents
dir_completed: /downloads/completed
dir_request: /downloads/request
dir_torrent_files: /utorrent/data/torrents
low_cpu: 1
max_ul_rate: -1
max_ul_rate_seed: -1
prealloc_space: 1
append_incomplete: 1
seed_ratio: 0
ut_webui_dir: /utorrent
ut_webui_port: 6767
